:root {
    /* fonts---both from google but with safe fonds /////adjust sizes afterwards*/
    --body-font: 'Merriweather', Verdana, Geneva, Tahoma, sans-serif;
    --2nd-font: 'Work sans', Tahoma, sans-serif;
    /*Text colors */
    --text-dark: #000;
    --text-white: #fff;

    /* Headings 1-6 */
    --h1-size: 7.2rem;
    --h2-size: 5.6rem;
    --h3-size: 4rem;
    --h4-size: 3.2rem;
    --h5-size: 2.8rem;
    --h6-size: 2.2rem;
    /* ----spacing-------- */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    /* color pallete */
    --background-black: #000;
    --background-green: #517884;
    --background-pink: #F4C4BE;
    --button-primary: #217968;
    --button-secondary: #7E67F8;

    /* body//cards //and more */
    --body-width: 1726px;
    --body-color-1: #f1f1f1;
    /* --body-color-2: ; */
    --card-color-1: #ebebeb;
    --card-color-2: #F0F0F0;
    --card-color-3: #F6F5F2;
    /* add linear color for index*/
    /* --standard-border-radius: 20px; */
    --standard-box-shadow: #E2FF8C;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Global styles-------------------------------------
----------------------------------------------------- */
body {
    font-family: var(--body-font);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: var(--text-dark);
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

html {
    font-size: 62.5%;
}

html,
body {
    background-color: var(--body-color-1);
    position: relative;
    overflow-x: hidden;

}

main {
    max-width: var(--body-width);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: var(--text-dark);
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;

}

a:link {
    text-decoration: none;

}

a:visited {
    text-decoration: none;
}

/* change after the texT decoraTion for hover and active state */
a:hover {
    text-decoration: underline;
    cursor: pointer;
}

a:active {
    text-decoration: underline;
}



/* typography------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--2nd-font);
    margin: 0;
    width: 100%;
    /* letter-spacing: ;   might need it */
}

h1 {
    font-size: var(--h1-size);
    font-weight: 500;
    line-height: smAll;
}

h2 {
    font-size: var(--h2-size);
    font-weight: 500;
}

h3 {
    font-size: var(--h3-size);
    font-weight: 500;

}

h4 {
    font-size: var(--h3-size);
    font-weight: 500;
}

h5 {
    font-size: var(--h5-size);
    font-weight: 500;
}

h6 {
    font-size: var(--h6-size);
    font-weight: 500;
}

/* check how it looks in the end resault */
p {
    font-size: 1.6rem;
    font-weight: 400;
    margin: var var(--spacing-md 0);
    line-height: 1.3;
}

hr {
    border: 2px solid white;
}

/* ------------------------------------------------------- ** componeNts ** ------------------------------------------------------------------------------------------- */
/* –––––––––––––––––––––––––––––––––––––primary-button––––––––––––––––––––––––––––––––––––– */
.primary-button {
    font-family: var(--2nd-font);
    font-size: 1.3em;
    font-weight: 500;
    background-color: var(--button-primary);
    color: var(--text-white);
    padding: 0.3em 1em;
    border-radius: 0.5em;
    box-shadow: 2px 4px 5px var(--standard-box-shadow);
    transition: all 0.2s ease;
    border: 2px solid var(--standard-box-shadow);
}

.primary-button>a {
    color: var(--text-white);
}

.primary-button:hover {
    background-color: var(--button-secondary);
    cursor: pointer;
    border: 3px solid black;
    box-shadow: 2px 4px 5px black;
}

/*  _____________------------------ two column layout-----------------------------------
------------------------------------------------------------------------------------- */

.section-container {
    width: 100%;
    height: 100%;
    max-width: var(--body-width);
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.two-column {
    display: flex;
    /* border: 5px solid black; */
    justify-content: space-evenly;
    align-items: center;
}

.two-column>.column-left {
    width: 100%;
    max-width: 50%;
    max-width: 700px;
    object-fit: contain;
}

.two-column>.column-right {
    width: 100%;
    max-width: 50%;
    max-width: 700px;
    text-align: center;
}

.two-column>.column-right p {
    padding: 2rem 3rem 0 3rem;
}

.two-column.card-horizontal {
    padding: 3rem 3rem 3rem 3rem;
}

.card-style-black {
    background-color: black;
    color: var(--text-white);
}

.card-style-green {
    background-color: var(--background-green);
    color: var(--text-white);
}

.card-style-pink {
    background-color: var(--background-pink);
    color: var(--text-dark);
}

/* ------------------------two column vertical ------------------------*/
.two-column-vertical {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 0 auto 8rem auto;
}

.basic-card {
    max-width: 700px;
    width: 50%;
    height: auto;
    padding: 0 1rem 3rem 1rem;
    object-fit: contain;

}

.basic-card>img {
    object-fit: contain;
    aspect-ratio: auto;
}

.text-box {
    text-align: center;
    padding: 2rem 3rem;
}

.text-box p {
    padding-bottom: 1rem;
}

.text-box h5,
h6 {
    padding-bottom: 2rem;
}

.card-style-black {
    background-color: black;
    color: var(--text-white);
}

.card-style-green {
    background-color: var(--background-green);
    color: var(--text-white);
}

.card-style-pink {
    background-color: var(--background-pink);
    color: var(--text-dark);
}

.section-container.horizontal {
    margin: 0 4rem 8rem 4rem;
}

/* ------------------------------------ ** read more toggle ** ----------------- */
.read-more-state {
    display: none;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
}

.read-more-state:checked~.read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    /* max-height: 999em; */
}

.read-more-state~.read-more-trigger:before {
    content: 'Show more';
}

.read-more-state:checked~.read-more-trigger:before {
    content: 'Show less';
}

.read-more-trigger {
    line-height: 3;
}

/*--------------------------------------- media-scroller-------------------------------------------
---------------------------------------------------------------------------------- */
.exhibitions-page {
    margin: 0 auto 8rem auto;
}

.media-scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 31%;
    gap: 1rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    background-color: var(--background-black);
    padding-bottom: 1rem;
}

.media-element p,
.media-element-vertical p {
    padding: 3rem 0 2rem 0;
    font-size: 2.4rem;
    color: var(--text-white);
    text-align: center;
}

.section-title {
    font-weight: 600;
    padding: 3rem 2rem;
    max-width: var(--body-width);
}

/* –––––––––––––––––––– horizontal  scroller /// 
  ----------------------aspect-ratio: 16 / 9  or 1 / 1––––––––––––––––––––*/
.media-element {
    display: grid;
    /* grid-template-columns: min-content; */
    padding: 1rem;
    border-radius: 5px;
    box-shadow: white;
    grid-template-rows: min-content;
}

.media-element>img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* –––––––––––––––––––– horizontal no scroller /// 
  ----------------------aspect-ratio: 9 / 16  ––––––––––––––––––––*/
.media-scroller-vertical {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 2rem;
    /* background-color: var(--background-black); */
    padding-bottom: 1rem;
    padding: 0 2rEm;
    /* box sizIng is not worKing on map */
    /* box-sizing: border-box; */
    grid-template-rows: min-content;
}

.media-elements-vertical {
    display: grid;
    grid-template-rows: min-content;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: white;
    gap: 2rem;

}

.media-elements-vertical>img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-fit: fil;
}

.media-element-vertical p {
    padding: 3rem 0 2rem 0;
    font-size: 2.4rem;
    color: var(--text-white);
    text-align: center;
}


/* ------------------------------------------------------- ** componeNts  end ** ------------------------------------------------------------------------------------------- */

/* ------------------------------------ ** header ** -----------------------------------------
-------------------------------------------------------------------------------------------- */
header {
    box-sizing: border-box;
    background-color: black;
    max-width: var(--body-width);
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    /* position: sticky; */
}

.logo {
    margin: 2rem 5rem 2rem 5rem;
    max-height: 100px;
    display: flex
}

/* adjust margin on the right */
.logo img {
    max-height: 100px;
    display: flex
}

.burger-icon {
    display: flex;
    margin: 2rem 5rem 2rem 0;
    max-height: 80px;
}

nav,
#menu-checkbox {
    display: none;
}

#menu-checkbox:checked~nav {
    display: block;
    z-index: 1;
}

nav a:hover {
    color: var(--background-green);
}

nav a {
    display: block;
    color: var(--text-white);
    font-size: var(--h3-size);
    padding: 1rem;
    z-index: 1;
    background: #000;
    margin: 2rem;
}

header {
    position: relative;
    margin: 0 auto;
}

nav {
    position: absolute;
    background-color: var(--background-black);
    padding: 1rem 2rem;
    z-index: 1;
    top: 160px;
    right: 0px;
    padding: 8rem;
}

/* ------------------------------------ ** footer ** -----------------------------------------
-------------------------------------------------------------------------------------------- */
footer {
    box-sizing: border-box;
    max-width: var(--body-width);
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 5rem;
    margin: 0 auto;
}

.social-on-footer li {
    display: inline-block;
    padding: 0 1rem 1rem 0;
}

.newsletter-on-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0;
}

.newsletter-on-footer span:last-child {
    padding-left: 10rem;
}

.hr-decorative-footer {
    padding: 1rem 0;
}

.more-info-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo-on-footer {
    display: inline;
    max-width: 180px;
    object-fit: contain;
    align-self: center;
}

footer li {
    font-size: 18px;
    padding: 0.6em 0;
}

footer li h6 {
    font-size: var(--h5-size);
    font-weight: 800;
}

/* ------------------------------------ ** main ** -----------------------------------------
-------------------------------------------------------------------------------------------- */
/* –––––––––––––––––––– hero section ––––––––––––––––––––*/


/* –––––––––––––––––––– article1 ––––––––––––––––––––*/
.article1 {
    background-color: var(--background-black);
    color: var(--text-white);
    padding: 5% 10%;
    text-align: center;
    margin: 0 auto 10rem auto;
}

article {
    margin: 0 auto;
}

.article1 h1 {
    padding-bottom: var(--spacing-md);
}

/* –––––––––––––––––––– google maps snipet ––––––––––––––––––––*/
.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* –––––––––––––––––––– get involved section ––––––––––––––––––––*/
.get-involved-s {
    background-image: url(../images/homepage/yuya-hata-9AJM1uC1bj8-unsplash.jpg);
    max-width: 70%;
    min-height: 25vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    border-radius: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0 auto 8rem auto;
}

/* .get-involved-s::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-size: cover;
    border-radius: 40px;
} */

.get-involved-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    max-width: 50%;
    max-height: 50%;
    padding: 1rem 4rem;
    border-radius: 40px;
}

.get-involved-content>.get-involved-content h3 {
    padding-bottom: var(--spacing-md);
}

/* .get-involved-content input {
    align-self: flex-end;
    padding: var(--spacing-sm) var(--spacing-sm);
} */
.get-involved-content a {
    align-self: flex-end;
    padding: var(--spacing-sm) var(--spacing-sm);
}

/* –––––––––––––––––––– mAIn building /for kids/map ––––––––––––––––––––*/
/* .links_to_visit a {
    text-decoration-color: white;
} */
.media-element-vertical p.card-style-pink {
    color: var(--text-dark);
    padding: 3rem 0 2rem 0;
    margin: 0;
    font-size: 2.4rem;
    text-align: center;
}

/* #kids-space p {
    margin: 0 1rem;
} */

/*--------------------------------------- media quarries-------------------------------------------
---------------------------------------------------------------------------------- */

/* try to work with rem or em test
do only logo */
.logo img {
    @media(max-width: 67rem) {
        width: 90%;
    }
}

.logo {
    @media(max-width: 30rem) {
        width: 100%;
        margin: 1rem;
        max-height: 100px;
        display: flex;
    }
}

.burger-icon {
    @media(max-width: 67rem) {
        width: 50%;
        max-height: 60px;
        padding-left: 3rem;
    }
}

/* ----------------------------- desktop  ----------------------------- */
@media only screen and (max-width:1198px) {

    /* -----------header----------- */
    nav {
        padding: 2rem 2rem;
    }

    nav a {
        display: block;
        color: var(--text-white);
        font-size: var(--h3-size);
        padding: 1rem 2rem;
    }

    /* -----------footer----------- */
    .logo-on-footer {
        max-width: 140px;
    }

    footer h3 {
        font-size: var(--h5-size);
    }

    footer h4 {
        font-size: var(h6);
    }

    footer li h6 {
        font-size: 2rem;
        padding: 1rem 0;
    }

    footer li {
        font-size: 1.6rem;
        font-weight: 500;
        padding: 0.5rem 2rem;
    }
}

@media only screen and (max-width:1080px) {

    /* -----------header----------- */
    nav {
        padding: 1rem 2rem;
        top: 130px;
    }

    nav a {
        display: block;
        color: var(--text-white);
        font-size: 3rem;
        padding: 0.5rem 1rem;
    }
}

@media only screen and (max-width:1000px) {
    :root {
        --h1-size: 5.6rem;
        --h2-size: 4rem;
        --h3-size: 3.2rem;
        --h4-size: 2.8rem;
        --h5-size: 2.2rem;
        --h6-size: 1.9rem;
    }

    /* -----------get involved section----------- */
    .get-involved-s {
        min-height: 20vh;
    }

    .get-involved-content {
        max-width: 70%;
    }

    .more-info-footer {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo-on-footer {
        align-self: flex-end;
    }
}

@media only screen and (max-width:895px) {

    /* -----------flex containers-two column layouts----------- */
    .two-column.card-horizontal {
        flex-wrap: wrap;
    }

    .two-column.card-horizontal h5 {
        padding: 2rem 0 0 0;
        font-size: var(--h4-size);
    }
}

/* ----------------------------- tablet  ----------------------------- */
@media only screen and (max-width:740px) {
    nav {
        padding: 0.5rem 1rem;
        top: 120px;
    }

    h1 {
        font-size: var(--h2-size);
    }

    h5 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: var(--h4-size);
    }

    /* -----------flex containers-two column layouts----------- */
    .basic-card {
        width: 100%;
    }

    .basic-card h5 {
        font-size: var(--h4-size);
    }

    .two-column {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    /* -------------------------------grid containers----------- */

    /* -----------special events and exhibitions----------- */
    .media-scroller-vertical.scroll-2img {
        grid-auto-flow: column;
        grid-auto-columns: 47%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
    }

    .media-element p,
    .media-element-vertical p {
        font-size: 2rem;
    }

    /* -----------permanent exhibitions----------- */
    .media-scroller {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 42%;
    }

    /* -----------mAIn building /for kids/map----------- */
    .media-scroller-vertical {
        grid-auto-flow: row;
    }

    #kids-space {
        font-size: 2rem;
    }

    /* -----------get involved section----------- */
    .get-involved-s h3 {
        font-size: 2.4rem;
        font-weight: 600;
    }

    .get-involved-s p {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width:599px) {
    nav {
        top: 100px;
    }

    /* -----------flex containers-two column layouts----------- */
    .two-column>.column-right p {
        padding: 2rem 0 0 0;
    }
}

@media only screen and (max-width:500px) {

    footer {
        padding: 2rem 2rem;
    }

    footer h3 {
        font-size: var(--h6-size);
    }

    footer h4 {
        font-size: var(h6);
    }

    footer li h6 {
        font-size: 2rem;
        padding: 1rem 0;
        margin-top: 2rem;
    }

    footer li {
        font-size: 1.6rem;
        font-weight: 500;
        padding: 0.5rem 2rem;
    }

    .newsletter-on-footer h3 {
        padding-right: 1rem;
    }

    /* -----------permanent exhibitions----------- */
    .media-scroller {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 72%;
    }

    .newsletter-on-footer span:last-child {
        padding-left: 0rem;
    }

    /* -----------flex containers-two column layouts----------- */
    .text-box {
        padding: 2rem 2rem;
    }

    .two-column.card-horizontal>p {
        padding: 2rem 0 0 0;
    }
}

/* ----------------------------- mobile  > 500px ----------------------------- */
@media only screen and (max-width:410px) {
    .article1 {
        margin: 0 auto 4rem auto;
    }

}